<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio website of Kaine Binch" />
    <title>Kaine Binch</title>
    <script type="module" crossorigin src="/assets/index-7h2I6OWy.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-pNZfqZ_-.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
